<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
  
  <style>
    /* Navbar */
    .navbar {
      background-color: white;
      padding: 10px;
    }
    .food-munch-logo {
      width: 150px;
    }
    .navbar-light .navbar-nav .nav-link {
      color: #000;
      font-weight: 600;
    }
    .navbar-light .navbar-nav .nav-link.active {
      color: #d0b200;
    }
    .container{
        width:100vw;
        height:100%;
    }
    /* Banner Section */
    .banner-section-bg-container {
      background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/banner-img.png");
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
    }
    .banner-heading {
      font-size: 48px;
      font-weight: bold;
      color: #ffffff;
    }
    .banner-caption {
      font-size: 24px;
      color: #ffffff;
    }
    .custom-button {
      background-color: #d0b200;
      color: #ffffff;
      font-weight: bold;
      border-radius: 5px;
      padding: 10px 20px;
      border: none;
      margin-right: 10px;
    }
    .custom-outline-button {
      background-color: transparent;
      color: #d0b200;
      font-weight: bold;
      border: 2px solid #d0b200;
      border-radius: 5px;
      padding: 10px 20px;
    }
    .thanking-customers-section-img{
        height:75vh;
        width:30vw;
    }

    /* Explore Menu Section */
    .menu-item-card {
      transition: transform 0.3s ease;
    }
    .menu-item-card:hover {
      transform: translateY(-10px);
    }
    .menu-item-link {
      color: #d0b200;
      font-weight: bold;
      text-decoration: none;
    }
    .follow-us-icon-container{
        font-size:75px;
    }

    /* Healthy Food Section */
    .healthy-food-section-heading {
      font-size: 36px;
      font-weight: bold;
      color: #2d3436;
    }
    .healthy-food-section-img-2{
      height:40vh;
      width:25vw;
    }
    .healthy-food-section-description {
      font-size: 18px;
      color: #636e72;
    }

    /* Delivery and Payment Section */
    .delivery-and-payment-section-heading {
      font-size: 36px;
      font-weight: bold;
      color: #2d3436;
    }
    .delivery-and-payment-section-description {
      font-size: 18px;
      color: #636e72;
    }

    /* Thanking Customers Section */
    .thanking-customers-section-heading {
      font-size: 36px;
      font-weight: bold;
      color: #2d3436;
    }
    .thanking-customers-section-description {
      font-size: 18px;
      color: #636e72;
    }
    .delivery-and-payment-section-img{
        height: 60vh;
        width:40vw;
    }
    /*cogratulations */
    .got {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        #note {
            display: none;
            margin-top: 20px;
            padding: 15px;
            border: 2px solid black ;
            background-color: orange;
            color: white;
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }
        .buttom {
            padding: 10px 20px;
            font-size: 16px;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buttom:hover {
            background-color: orange;
        }
     

    /* Custom Button Styles */
    .custom-button, .custom-outline-button {
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .custom-button:hover {
      background-color: #b89e00;
    }
    .custom-outline-button:hover {
      background-color: #d0b200;
      color: #ffffff;
    }
    .payment-card-img{
        height:35vh;
        width:23vw;
        margin-right:199px;
    }
    .payment-card-img-2{
        height:25vh;
        width:23vw;
        
    }
    .bag{
      background-image: url("https://th.bing.com/th/id/R.585a9742e9ffc2a746c918fa76b7a826?rik=OijYBHnRixqSfw&riu=http%3a%2f%2fwww.boldsky.com%2fimg%2f2012%2f08%2f24-healthy-food-240812.jpg&ehk=rkr3q4rxosBIyWtMeVztwThU7bIGMTicYggTFQK7tPY%3d&risl=&pid=ImgRaw&r=0");
      background-size:cover;
    }
    .footer-section{
      background-color:  darkorange;
    }
    .follow-us-section{
      background-color: orange;
    }
    .follow-us-section-heading{
      font-size: 42px;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png"
            class="food-munch-logo"
          />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" id="navItem1" href="#wcuSection">
              Why Choose Us?
              <span class="sr-only">(current)</span>
            </a>
            <a class="nav-link" href="#section2" id="navItem2">Explore Menu</a>
            <a class="nav-link" href="#section5" id="navItem3">Healthy foods</a>
            <a class="nav-link" href="#section3" id="navItem4">Delivery & Payment</a>
            <a class="nav-link" href="#section6" id="navItem5">redeem gifts</a>
            <a class="nav-link" href="#section4" id="navItem6">Follow Us</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="banner-section-bg-container d-flex justify-content-center flex-column bag mr-7 ml-7" id =section1>
      <div class="text-center">
        <h1 class="banner-heading mb-3">Get Delicious Food Anytime</h1>
        <p class="banner-caption mb-4">Eat Smart & Healthy</p>
        <button class="custom-button">View Menu</button>
        <button class="custom-outline-button">Order Now</button>
      </div>
    </div>
    <div class="wcu-section pt-5 pb-5" id="wcuSection">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="wcu-section-heading">Why Choose Us?</h1>
            <p class="wcu-section-description">
              We use both original recipes and classic versions of famous food
              items.
            </p>
          </div>
          <div class="col-12 col-md-4 shadow menu-item-card">
            <div class="wcu-card p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png"
                class="wcu-card-image"
              />
              <h1 class="wcu-card-title mt-3">Food Service</h1>
              <p class="wcu-card-description">
                Experience fine dining at the comfort of your home. All our
                orders are carefully packed and arranged to give you the nothing
                less than perfect.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4 shadow menu-item-card">
            <div class="wcu-card p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png"
                class="wcu-card-image"
              />
              <h1 class="wcu-card-title mt-3">Fresh Food</h1>
              <p class="wcu-card-description">
                The Fresh Food group provides fresh-cut fruits and vegetables
                directly picked from our partner farms and farm houses so that
                you always get them tree to plate.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4 shadow menu-item-card">
            <div class="wcu-card p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png"
                class="wcu-card-image"
              />
              <h1 class="wcu-card-title mt-3">Best Offers</h1>
              <p class="wcu-card-description">
                Food Coupons & Offers upto
                <span class="offers">50% OFF</span>
                and Exclusive Promo Codes on All Online Food Orders.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="explore-menu-section pt-5 pb-5" id="section2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="menu-section-heading">Explore Menu</h1>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="shadow menu-item-card p-3 mb-3">
              <a href="page1.html"><img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png"
                class="menu-item-image w-100"
              /></a>
              <h1 class="menu-card-title">Non-Veg</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="shadow menu-item-card p-3 mb-3">
              <a href="page2.html"><img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png"
                class="menu-item-image w-100"
              /></a>
              <h1 class="menu-card-title">Veg Starters</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <a href="page3.html"><img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png"
                class="menu-item-image w-100"
              /></a>
              <h1 class="menu-card-title">Soups</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <a href="page4.html"><img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png"
                class="menu-item-image w-100"
              /></a>
              <h1 class="menu-card-title">Sea food</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <a href="page5.html"><img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png"
                class="menu-item-image w-100"
              /></a>
              <h1 class="menu-card-title">Main dish</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <a href="page6.html"><img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png"
                class="menu-item-image w-100"
              /></a>
              <h1 class="menu-card-title">Noodles</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <a href="page7.html"><img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-gluten-img.png"
                class="menu-item-image w-100"
              /></a>
              <h1 class="menu-card-title">Salads</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <a href="page8.html"><div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png"
                class="menu-item-image w-100"
              /></a>
              <h1 class="menu-card-title">Desserts</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="healthy-food-section pt-5 pb-5 " id="section5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5 order-2">
            <div class="text-center">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png"
                class="healthy-food-section-img shadow menu-item-card"
              />
            </div>
          </div>
          <div class="col-12 col-md-7 order-1">
            <h1 class="healthy-food-section-heading">
              Fresh, Healthy, Organic, Delicious Fruits
            </h1>
            <p class="healthy-food-section-description">
              Say no to harmful chemicals and go fully organic with our range of
              fresh fruits and veggies. Pamper your body and your senses with
              the true and unadulterated gifts from mother nature. with the true
              and unadulterated gifts from mother nature.
            </p>
            <button class="custom-button">Watch Video</button>
          </div>
        </div>
      </div>
    </div>
    <div class="healthy-food-section pt-5 pb-5 ">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-7 order-2">
            <h1 class="healthy-food-section-heading">
              Tasty meal , Fast delivery, personal benefits , offers and tips
            </h1>
            <p class="healthy-food-section-description">
              Say no to harmful chemicals and go fully organic with our range of
              fresh fruits and veggies. Pamper your body and your senses with
              the true and unadulterated gifts from mother nature. with the true
              and unadulterated gifts from mother nature.
            </p>
            <a href="https://www.youtube.com/watch?v=JEZ108gzzYE"><button class="custom-button">Watch Video</button></a>
          </div>
          <div class="col-12 col-md-5 order-1">
            <div class="text-center">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png"
                class="healthy-food-section-img-2 shadow menu-item-card"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="delivery-and-payment-section pt-5 pb-5 "style="background-color: white;" id="section3">
      <div class="container">
        <div class="row order-1" >
          <div class="col-12 col-md-5 order-2">
            <div class="text-center">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png"
                class="delivery-and-payment-section-img menu-item-card" 
              />
            </div>
          </div>
          <div class="col-12 col-md-7 order-1 mt-5">
            <h1 class="delivery-and-payment-section-heading">
              Delivery and Payment
            </h1>
            <p class="delivery-and-payment-section-description">
              Enjoy hassle-free payment with the plenitude of payment options
              available for you. Get live tracking and locate your food on a
              live map. It's quite a sight to see your food arrive to your door.
              Plus, you get a 5% discount on every order every time you pay
              online.
            </p>
            <button class="custom-button">Order Now</button>
          </div>
          </div>
          </div>
          </div>
          <div  style="background-color:  orange; padding-left:150px;border-radius: 45px; " class="shadow"      >                    
            <div class="column order-2 " >
                      <div class="d-flex flex-row mt-3 mb-5">
                          <div class="col-12 col-md-6  ">
                          <img
                            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png"
                            class="payment-card-img "
                          />
                          </div>
                          <div class="col-12 col-md-6">
                          <img
                            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png"
                            class="payment-card-img "
                          />
                          </div>
                      </div>
                      <div class="d-flex flex-row mt-5 ">
                          <div class="col-12 col-md-6 ">
                          <img
                            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png"
                            class="payment-card-img "
                          />
                          </div>
                          <div class="col-12 col-md-6 ">
                          <img
                            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png"
                            class="payment-card-img-2 "
                          />
                          </div>
                      </div>
                  </div>
                  </div>  
                </div>
 
          </div>
        </div>
      </div>
  
    <div class="thanking-customers-section pt-5 pb-5" id="section6">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
            <h1 class="thanking-customers-section-heading">
              Thank you for being a valuable customer to us.
            </h1>
            <p class="thanking-customers-section-description">
              We have a surprise gift for you
            </p>
            <div class="d-md-none">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png"
                class="thanking-customers-section-img menu-item-card"
              />
            </div>
            <div>
              <button class="buttom custom-button"onclick="showNote()">Claim</button>

    <div id="note">
        🎉 Congratulations! You have successfully claimed your reward. 🎉
    </div>

    <script>
        function showNote() {
            document.getElementById("note").style.display = "block";
        }
    </script>
            </div>
          </div>
          <div class="col-12 col-md-5 d-none d-md-block">
            <img
              src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png"
              class="thanking-customers-section-img menu-item-card"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="follow-us-section pt-5 pb-5 shadow" id="section4">
      <div class="container">
        <div class="row">
          <div class="col-12">
          <h1 class="follow-us-section-heading">Follow Us On</h1>
          </div>
          <div class="col-12">
            <div class="d-flex flex-row justify-content-center">
              <div class="follow-us-icon-container m-5">
                <a href="https://www.bing.com/ck/a?!&&p=cdf201dd30c0697ac74f0b37a5e0f4e193ac8ccaadd68ad42578a89f26c2785cJmltdHM9MTc0MTQ3ODQwMA&ptn=3&ver=2&hsh=4&fclid=2e028a06-feb9-610c-278b-9f9cffdb6085&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8_bGFuZz1lbi1pbg&ntb=1"><i class="fab fa-twitter icon"></i></a>
              </div>
              <div class="follow-us-icon-container m-5">
                <a href="https://www.bing.com/ck/a?!&&p=5bdf74015a040840871c7ef13e2ce0eaf186ffa9007fcb130c76546ad37e382fJmltdHM9MTc0MTQ3ODQwMA&ptn=3&ver=2&hsh=4&fclid=2e028a06-feb9-610c-278b-9f9cffdb6085&psq=instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8&ntb=1"><i class="fab fa-instagram icon"></i></a>
              </div>
              <div class="follow-us-icon-container m-5">
                <a href="https://www.bing.com/ck/a?!&&p=f01e1e329e29f30ea9315d892c1631ddcd5818c95809b2f44ae465a540413c36JmltdHM9MTc0MTQ3ODQwMA&ptn=3&ver=2&hsh=4&fclid=2e028a06-feb9-610c-278b-9f9cffdb6085&psq=facebook&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw&ntb=1"><i class="fab fa-facebook icon"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-section pt-5 pb-5 ">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <img
              src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-logo-light.png"
              class="food-munch-logo"
            />
            <h1 class="footer-section-mail-id">orderfood@foodmunch.com</h1>
            <p class="footer-section-address">
              123 Ayur Vigyan Nagar, New Delhi, India.
            </p>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  </body>
</html>