<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.e {
    background-image: url("https://static.vecteezy.com/system/resources/previews/030/469/812/large_2x/healthy-food-background-with-fruits-and-vegetables-top-view-with-copy-space-ai-generated-photo.jpg");
    height: 100%;
    width: 100%;
    background-size: cover;
    text-align: center;

}
#note {
            display: none;
            margin-top: 20px;
            padding: 15px;
            border: 2px solid black ;
            background-color: white;
            color: orange;
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 45px;
            border-color: darkorange;
            border-width: 5px;
        }
        
     
.k {
    font-family: "Roboto";
    text-align: center;
    font-size:42px;
    color:white;
    font-weight:bold;

    }
.but{
    color:orange;
    font-family: roboto;
    font-weight: bold;
    font-size: 23px;
    background-color: white;
    border-radius: 45px;
    border-style:solid;
    border-width:5px;
    border-color:darkorange;
    height:55px;
    width:145px;
}
.but1{
    color:orange;
    font-family: roboto;
    font-weight: bold;
    font-size: 25px;
    background-color: white;
    border-radius: 25px;
    border-style:solid;
    border-width:5px;
    border-color:darkorange;
    height:59px;
    width:245px;
    text-decoration: underline;
}

.casual{
    height:35vh;
    width:30vw;
    border-radius:45px;
}
.vision{
    background-color:orange;
    text-align:center;
    color:white;
    margin:45px;
    border-radius: 45px;
    padding:30px;
    border-color: darkorange;
    border-style:solid;
    border-width:5px;
}
.real{
    font-family: Roboto;
    font-size: 32px;
    font-weight: bold;
    text-decoration: underline;
}
.menu-item-card {
    transition: transform 0.3s ease;
}
.menu-item-card:hover {
    transform: translateY(-10px);
}

.paragraph{
    font-family: roboto;
    font-weight: bold;
    font-size: 27px;
}
.pad{
    padding-right:45px;
    padding-left: 45px;
    padding-bottom: 45px;
    
}
.value{
    color:orange;
    font-family: Roboto;
    font-size: 25px;


}
.food-munch-logo {
      width: 70px;
      height:62px;
    }
    </style>

</head>

<body>
    
        <div class="e d-flex flex-column justify-content-start  ">
                        <h1 class="k mt-5">
                            <a href="web.html"><img
                            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-logo-light.png"
                            class="food-munch-logo menu-item-card"
                          /></a>
                MAKE YOUR ORDER....
            </h1>
            <div class="d-flex flex-row justify-content-center ">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" class="casual shadow mt-3 menu-item-card"/>
        </div>
        <div class="d-flex flex-row justify-content-center vision">
            <div class="d-flex flex-column pad">
                <div class="d-flex flex-row justify-content-center">
        
        <button  class="but1 ml-5 menu-item-card">
        
            NON-VEG MEAL....
    </button>
</div>
        <p class="paragraph">
                A different kind of meals for every kind of different aspects make sure to have fun with the chicken nuggets in every special moments that you have spend in it make payment and have a snack break , with your family and have a family pack to ensure sufficient amount to vanish your hunger and devour it only on foodmunch.com...
        </p>
        <div class="d-flex flex-row justify-content-center">
            <button class="but mr-5 menu-item-card custom-button"onclick="showNote()">purchase</button>

           <div id="note">
             🎉 Congratulations! You have successfully ordered the meal.. it will be delivered within 30 mins 🎉
           </div>

          <script> 
           function showNote() {
           document.getElementById("note").style.display = "block";
    }
           </script>
            <a href="foodymunch.html"><button class="but ml-5 menu-item-card">
                cancel
            </button></a>

        </div>
    </div>
    </div>
    <marquee class="value">
        #only on www.foodmunch.com....
    </marquee>

        </div>
         
        
</body>

</html>   
